APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pHCXlXrfY0yGRZvjbXkfbPj2OAY5yZgwHnqsOjO8f0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mdcadmin
DB_USERNAME=root
DB_PASSWORD=

[live stream player]
LSP_DB_CONNECTION=mysql
LSP_DB_HOST=localhost
LSP_DB_PORT=3306
LSP_DB_DATABASE=livemedia
LSP_DB_USERNAME=root
LSP_DB_PASSWORD=

[mdc apps]
APPS_DB_CONNECTION=mysql
APPS_DB_HOST=localhost
APPS_DB_PORT=3306
APPS_DB_DATABASE=mdc_apps
APPS_DB_USERNAME=root
APPS_DB_PASSWORD=

[tool - viettv]
TOOL_DB_CONNECTION=mysql
TOOL_DB_HOST=localhost
TOOL_DB_PORT=3306
TOOL_DB_DATABASE=viettv
TOOL_DB_USERNAME=root
TOOL_DB_PASSWORD=

[sale]
SALE_DB_CONNECTION=mysql
SALE_DB_HOST=localhost
SALE_DB_PORT=3306
SALE_DB_DATABASE=sales
SALE_DB_USERNAME=root
SALE_DB_PASSWORD=

[ustv]
USTV_DB_CONNECTION=mysql
USTV_DB_HOST=localhost
USTV_DB_PORT=3306
USTV_DB_DATABASE=channels
USTV_DB_USERNAME=root
USTV_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LICENSE_KEY_CONFIG="/home/www/edge.mdcgate.com/html/sales/licensekey/global.php"
PARSE_RULE_NODEJS_SERVER_URL="localhost:3000/parseUrl"
PARSE_RULE_ANDROID_FILE_PATH="/home/www/edge.mdcgate.com/html/livemedia/tool/rules.txt"
